# fictional-couscous

./: pom.xml
src/main/java/com/mr/zh/: EasyBuyStart.java
src/main/java/com/mr/zh/Controller/: DemoController.java
src/main/java/com/mr/zh/com/mr/zh/commom/controller/: RediRectController.java
src/main/java/com/mr/zh/entity/: DemoEntity.java
src/main/java/com/mr/zh/mapper/: DemoEntityMapper.java
src/main/java/com/mr/zh/service/: DemoService.java
src/main/java/com/mr/zh/service/impl/: DemoServiceImpl.java
src/main/java/com/mr/zh/utils/: ExcelUtils.java
src/main/resources/mapper/: DemoEntityMapper.xml
src/main/resources/templates/: demo.html
